spring.application.name=referralripple
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/referralrippledb
spring.datasource.username=root
spring.datasource.password=W1n@2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9000
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

